In [132]:
import pandas as pd
football = pd.read_csv('data/data_sf.csv')

How many football clubs appearing in the dataset?

In [133]:
len(football['Club'].value_counts())

650

What football club represented by the smallest number of players in the dataset?

In [134]:
football.Club.value_counts()[-1:-11:-1]

Atlético Mineiro     6
Vitória Guimarães    7
GD Chaves            7
Dinamo Zagreb        7
Dijon FCO            8
FC Metz              8
Cruzeiro             8
Olympiacos CFP       8
KAA Gent             9
Udinese              9
Name: Club, dtype: int64

Which positions have the least in the dataset?

In [135]:
football.Position.value_counts(normalize=True)[-1:-11:-1]

RAM    0.000388
LAM    0.000465
RF     0.000465
LF     0.000620
CF     0.003954
LWB    0.004652
RWB    0.005428
RS     0.008839
LS     0.009382
RDM    0.010700
Name: Position, dtype: float64

Detect the highest Wage players

In [136]:
small_df.Wage.value_counts(bins=4)

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

In [137]:
small_df = football[football.columns[0:7]].head(25)
s = small_df['Wage'].value_counts(bins=4)
print(s.index[3].right)
small_df.Wage > s.index[3].left
small_df[(small_df.Wage > s.index[3].left) &
         (small_df.Wage <= s.index[3].right)]

565000.0

   Unnamed: 0       Name  Age Nationality          Club      Value    Wage
0           0   L. Messi   31   Argentina  FC Barcelona  110500000  565000
7           7  L. Suárez   31     Uruguay  FC Barcelona   80000000  455000

What is the range of the worst 20% FKAccuracy?

In [138]:
football.FKAccuracy.value_counts(bins=5)

(21.2, 39.4]     4859
(39.4, 57.6]     3957
(57.6, 75.8]     2108
(2.908, 21.2]    1760
(75.8, 94.0]      213
Name: FKAccuracy, dtype: int64

In [139]:
s1 = small_df.Value.value_counts(bins=10)
display(s1)
small_df[(small_df.Value > s1.index[4].left) &
         (small_df.Value <= s1.index[4].right)]

(72750000.0, 81900000.0]      5
(63600000.0, 72750000.0]      4
(54450000.0, 63600000.0]      4
(45300000.0, 54450000.0]      3
(109350000.0, 118500000.0]    2
(81900000.0, 91050000.0]      2
(36150000.0, 45300000.0]      2
(100200000.0, 109350000.0]    1
(91050000.0, 100200000.0]     1
(26908499.999, 36150000.0]    1
Name: Value, dtype: int64

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000
2,2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000

In [140]:
s_df = s.reset_index()

In [141]:
s_df.columns = ['Salary', 'Players Count']
s_df.index = [1, 2, 3, 4]
s_df

                  Salary  Players Count
1   (211750.0, 329500.0]              9
2  (93528.999, 211750.0]              8
3   (329500.0, 447250.0]              6
4   (447250.0, 565000.0]              2

What percentage of Spanish footballers (Nationality = 'Spain') has a Wage within 25% of the observed salary level for Spanish players?

In [142]:
df_perc = ((round(football[football.Nationality == 'Spain']
                  .Wage.value_counts(bins=4, normalize=True)*100)).reset_index())
df_perc.columns = ['Salary range', 'Percent of Spanish players']
df_perc

           Salary range  Percent of Spanish players
0    (620.999, 95750.0]                        97.0
1   (95750.0, 190500.0]                         2.0
2  (190500.0, 285250.0]                         1.0
3  (285250.0, 380000.0]                         0.0

Calculate the number of nationalities (Nationality), which include footballers playing for the "Manchester United" Club.

In [143]:
football[football['Club'] == 'Manchester United']['Nationality'].nunique()

13

Using unique function identify two Brazilian footballers (Nationality = 'Brazil') playing for Club 'Juventus'.

In [144]:
juv_brazil = football[(football.Nationality == 'Brazil')
                      & (football.Club == 'Juventus')]
juv_brazil[juv_brazil.columns[0:5]].head(10)

    Unnamed: 0           Name  Age Nationality      Club
64          64    Alex Sandro   27      Brazil  Juventus
65          65  Douglas Costa   27      Brazil  Juventus

Find which one of given clubs (Nagoya Grampus, Club Atlético Huracán, LA Galaxy) has the largest number of players (Age) over 35 years old

In [145]:
football.query('Age > 35').loc[football['Club']
                               .isin(['Nagoya Grampus', 'Club Atlético Huracán', 'LA Galaxy']), 'Club'].value_counts()

Club Atlético Huracán    4
Nagoya Grampus           3
LA Galaxy                2
Name: Club, dtype: int64

Using value_counts function with the bins parameter, split all players from Argentina into 4 age groups. How many players between the ages of 34.75 and 41 are there in the Argentina national team?

In [146]:
(football[football.Nationality == 'Argentina'].Age.value_counts(
    bins=4)).reset_index()

             index  Age
0    (22.25, 28.5]  200
1  (15.974, 22.25]  197
2    (28.5, 34.75]  128
3    (34.75, 41.0]   49

How many percent of Spanish footballers (Nationality = 'Spain') are 21 years old?

In [147]:
round(football[football.Nationality == 'Spain']
      .Age.value_counts(normalize=True)[21]*100, 2)

11.77

Mark the positions which summary of players
Wage exceed 5 million euros per year.

In [148]:
grouped_df = football.groupby(
    'Position').Wage.sum().sort_values(ascending=False)
grouped_df.head(10).reset_index()

  Position      Wage
0       ST  11873000
1       GK   8784000
2       CB   7476000
3       CM   6194000
4       LB   6096000
5      CAM   5500000
6       LM   5440000
7       RM   5098000
8       RB   5034000
9      CDM   4921000

In [149]:
football.groupby(['Nationality'])[['Wage', 'Age', 'ShotPower']].mean()\
    .sort_values(['Wage'], ascending=False).head(10)

                            Wage        Age  ShotPower
Nationality
Dominican Republic  71000.000000  23.000000  75.500000
Egypt               35545.454545  25.818182  59.363636
Gabon               28900.000000  26.400000  56.900000
Croatia             26722.222222  24.819444  54.305556
Equatorial Guinea   25666.666667  28.000000  55.333333
Belgium             20024.390244  24.030488  56.390244
Ecuador             18333.333333  24.619048  60.666667
Uruguay             17590.361446  26.771084  56.192771
Brazil              17371.158392  27.898345  58.203310
Algeria             15810.810811  27.027027  56.567568

Calculate the average Wage and Value of players in different positions. Which position has the highest average value?

In [150]:
football.groupby(['Position'])[['Wage', 'Value']].mean()\
    .sort_values(['Value'], ascending=False).head(10)

                   Wage         Value
Position
LF         75125.000000  2.736250e+07
RF        119000.000000  2.636583e+07
LAM        61000.000000  1.324583e+07
RAM        11800.000000  8.345000e+06
LS         15421.487603  5.848430e+06
LCM        13497.854077  4.318090e+06
RCM        13504.166667  4.217604e+06
RS         13482.456140  3.645833e+06
LW         12169.421488  3.603099e+06
RW         13822.784810  3.495738e+06

Calculate the average and the median salaries of football players from different clubs. How many clubs have equal average and median salaries?

In [151]:
mean_med_clubs = football.groupby(['Club'])['Wage'].agg(['mean', 'median'])
mean_med_clubs[mean_med_clubs['mean'] == mean_med_clubs['median']]\
    .sort_values(by='median', ascending=False)

                           mean  median
Club
Cruzeiro                13000.0   13000
Göztepe SK               7000.0    7000
Brøndby IF               6000.0    6000
Sunderland               4000.0    4000
CD Feirense              4000.0    4000
1. FC Magdeburg          4000.0    4000
Northampton Town         2500.0    2500
Stade Brestois 29        2000.0    2000
Jeonnam Dragons          2000.0    2000
Pohang Steelers          2000.0    2000
AJ Auxerre               2000.0    2000
Grimsby Town             2000.0    2000
Heracles Almelo          2000.0    2000
Philadelphia Union       2000.0    2000
Kashiwa Reysol           2000.0    2000
CD Tondela               2000.0    2000
Benevento                2000.0    2000
FC Metz                  1500.0    1500
PAOK                     1000.0    1000
Orlando Pirates          1000.0    1000
Panathinaikos FC         1000.0    1000
Patriotas Boyacá FC      1000.0    1000
PFC CSKA Moscow          1000.0    1000
Shakhtar Donetsk         1000.0    1000
SK Slavia Praha          1000.0    1000
Shamrock Rovers          1000.0    1000
Sligo Rovers             1000.0    1000
Sparta Praha             1000.0    1000
Spartak Moscow           1000.0    1000
St. Patrick's Athletic   1000.0    1000
Trelleborgs FF           1000.0    1000
Olympiacos CFP           1000.0    1000
Jaguares de Córdoba      1000.0    1000
Lokomotiv Moscow         1000.0    1000
Dynamo Kyiv              1000.0    1000
Bohemian FC              1000.0    1000
Boyacá Chicó FC          1000.0    1000
Bray Wanderers           1000.0    1000
Cork City                1000.0    1000
Deportivo Pasto          1000.0    1000
Dinamo Zagreb            1000.0    1000
Dundalk                  1000.0    1000
Envigado FC              1000.0    1000
Limerick FC              1000.0    1000
FC Energie Cottbus       1000.0    1000
HJK Helsinki             1000.0    1000
IF Brommapojkarna        1000.0    1000
IK Sirius                1000.0    1000
Itagüí Leones FC         1000.0    1000
AEK Athens               1000.0    1000
Kaizer Chiefs            1000.0    1000
Viktoria Plzeň           1000.0    1000

Use the groupby function to calculate the wages of the players of the Club "Chelsea".

In [152]:
football.groupby(['Club'])['Wage'].sum()['Chelsea']

2035000

Find the maximum salary for an Argentina player at the age of 20.

In [153]:
football[(football['Nationality'] == 'Argentina') & (football['Age'] == 20)]\
    .sort_values(by='Wage', ascending=False)['Wage'].head(10)

356      54000
1460     11000
1477      7000
2037      7000
4261      4000
5072      3000
5368      3000
7419      3000
7740      3000
10227     2000
Name: Wage, dtype: int64

Find the maximum salary for 30 yo argentinian player

In [154]:
football.groupby(['Nationality', 'Age'])['Wage'].max().loc['Argentina'][30]

300000

Find the min salary for 30 yo argentinian player

In [155]:
football.groupby(['Nationality', 'Age'])['Wage'].min().loc['Argentina'][30]

1000

Find the Maximum Strength and Balance of the "FC Barcelona" Argentinian player

In [156]:
football.groupby(['Club', 'Nationality'])['Strength', 'Balance'].max()\
    .loc['FC Barcelona', 'Argentina']

<ipython-input-156-faae20ee431f>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  football.groupby(['Club', 'Nationality'])['Strength', 'Balance'].max()\

Strength    59
Balance     95
Name: (FC Barcelona, Argentina), dtype: int64

In [157]:
pivot = football.loc[football['Club'].isin(['FC Barcelona', 'Real Madrid',
                                            'Juventus', 'Manchester United'])]\
    .pivot_table(values=['Wage'],
                 index=['Nationality'],
                 columns=['Club'],
                 aggfunc='sum',
                 margins=True,
                 fill_value=0)

display(pivot)

                           Wage                                         \
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                565000   205000            206000           0
Belgium                  110000        0            230000      240000
Bosnia Herzegovina            0   180000                 0           0
Brazil                   465000   335000             91000      570000
Chile                    205000        0            215000           0
Costa Rica                    0        0                 0      195000
Croatia                  260000   160000                 0      420000
Dominican Republic            0        0                 0      140000
Ecuador                       0        0            120000           0
England                       0        0            478000           0
France                   495000   145000            375000      459000
Germany                  240000   160000                 0      355000
Italy                         0   460000             88000           0
Ivory Coast                   0        0            105000           0
Morocco                       0   160000                 0           0
Netherlands              135000        0                 0           0
Poland                        0   125000                 0           0
Portugal                 125000   405000                 0           0
Scotland                      0        0             11000           0
Serbia                        0        0            165000           0
Spain                    912000        0            260000     1404000
Uruguay                  455000        0                 0           0
Wales                         0        0             13000      355000
All                     3967000  2335000           2357000     4138000


Club                     All
Nationality
Argentina             976000
Belgium               580000
Bosnia Herzegovina    180000
Brazil               1461000
Chile                 420000
Costa Rica            195000
Croatia               840000
Dominican Republic    140000
Ecuador               120000
England               478000
France               1474000
Germany               755000
Italy                 548000
Ivory Coast           105000
Morocco               160000
Netherlands           135000
Poland                125000
Portugal              530000
Scotland               11000
Serbia                165000
Spain                2576000
Uruguay               455000
Wales                 368000
All                 12797000

In [158]:
pivot2 = football.loc[football['Club'].isin(['Juventus', 'FC Barcelona', 'Real Madrid', 'Manchester United'])]\
    .pivot_table(values=['Name'],
                 index=['Nationality'],
                 columns=['Club'],
                 aggfunc='count',
                 fill_value=0)
pivot2

                           Name
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                     1        1                 2           0
Belgium                       1        0                 1           1
Bosnia Herzegovina            0        1                 0           0
Brazil                        2        2                 1           2
Chile                         1        0                 1           0
Costa Rica                    0        0                 0           1
Croatia                       1        1                 0           1
Dominican Republic            0        0                 0           1
Ecuador                       0        0                 1           0
England                       0        0                 6           0
France                        3        1                 2           3
Germany                       1        1                 0           1
Italy                         0        4                 1           0
Ivory Coast                   0        0                 1           0
Morocco                       0        1                 0           0
Netherlands                   1        0                 0           0
Poland                        0        1                 0           0
Portugal                      1        1                 0           0
Scotland                      0        0                 1           0
Serbia                        0        0                 1           0
Spain                         9        0                 1          11
Uruguay                       1        0                 0           0
Wales                         0        0                 1           1

Create a pivot table containing information on the number of players,
settling different positions in each club. Replace missing values with zeros.
What is the average number of goalkeepers (GK) in the club?

In [159]:
pt_positions = football.pivot_table(values=['Name'],
                                    index=['Position'],
                                    columns=['Club'],
                                    aggfunc='count',
                                    # margins=True,
                                    fill_value=0
                                    )
display(pt_positions)
print(round(pt_positions.loc['GK'].mean(), 3))

# Используя таблицу, созданную на предыдущем шаге, определите,
# сколько клубов не содержат данных о центральных полузащитниках. (CM)
# Подсказка: для выполнения этого задания желательно сохранить сводную таблицу
# в виде отдельного датафрейма и сгруппировать часть данных этого
# датафрейма с помощью value_counts().

                          Name                                  \
Club     1. FC Heidenheim 1846 1. FC Kaiserslautern 1. FC Köln
Position
CAM                          1                    0          0
CB                           3                    3          1
CDM                          0                    3          1
CF                           0                    0          0
CM                           1                    0          2
GK                           2                    3          3
LAM                          0                    0          0
LB                           2                    2          0
LCB                          1                    1          0
LCM                          0                    0          0
LDM                          0                    0          0
LF                           0                    0          0
LM                           2                    2          0
LS                           0                    1          0
LW                           0                    1          0
LWB                          0                    0          1
RAM                          0                    0          0
RB                           2                    2          1
RCB                          1                    0          0
RCM                          0                    0          0
RDM                          0                    1          0
RF                           0                    0          0
RM                           3                    2          1
RS                           0                    1          0
RW                           0                    0          0
RWB                          0                    0          0
ST                           2                    1          0

                                                                            \
Club     1. FC Magdeburg 1. FC Nürnberg 1. FC Union Berlin 1. FSV Mainz 05
Position
CAM                    0              1                  1               0
CB                     4              1                  2               2
CDM                    0              2                  2               0
CF                     1              0                  0               0
CM                     0              1                  1               1
GK                     3              1                  1               1
LAM                    0              0                  0               0
LB                     1              1                  2               1
LCB                    1              0                  1               0
LCM                    1              0                  0               1
LDM                    0              0                  0               0
LF                     0              0                  0               0
LM                     0              0                  0               0
LS                     1              0                  0               0
LW                     0              0                  0               2
LWB                    0              0                  0               0
RAM                    0              0                  0               0
RB                     0              1                  1               1
RCB                    1              0                  0               0
RCM                    1              0                  0               0
RDM                    0              0                  0               0
RF                     0              0                  0               0
RM                     3              2                  0               0
RS                     1              0                  0               1
RW                     2              0                  0               0
RWB                    0              0                  0               0
ST                     1              3                  0               1

                                            ...                    \
Club     AC Ajaccio AC Horsens AD Alcorcón  ... Wycombe Wanderers
Position                                    ...
CAM               3          0           0  ...                 0
CB                1          3           3  ...                 3
CDM               0          1           1  ...                 0
CF                0          0           0  ...                 0
CM                1          2           1  ...                 4
GK                1          3           1  ...                 2
LAM               0          0           0  ...                 0
LB                3          3           2  ...                 1
LCB               1          1           1  ...                 1
LCM               0          1           0  ...                 1
LDM               1          0           1  ...                 0
LF                0          0           0  ...                 0
LM                1          2           1  ...                 0
LS                0          1           0  ...                 1
LW                0          0           0  ...                 3
LWB               0          0           0  ...                 0
RAM               0          0           0  ...                 0
RB                1          1           2  ...                 2
RCB               1          1           1  ...                 1
RCM               0          1           0  ...                 1
RDM               1          0           0  ...                 0
RF                0          0           0  ...                 0
RM                1          2           1  ...                 1
RS                0          1           0  ...                 1
RW                0          0           0  ...                 1
RWB               0          0           0  ...                 0
ST                3          2           4  ...                 1

                                                                          \
Club     Yeni Malatyaspor Yeovil Town Yokohama F. Marinos Zagłębie Lubin
Position
CAM                     2           0                   3              0
CB                      2           3                   4              0
CDM                     3           0                   2              2
CF                      0           0                   0              0
CM                      2           1                   1              1
GK                      4           3                   4              3
LAM                     0           0                   0              0
LB                      1           2                   1              2
LCB                     0           1                   0              1
LCM                     0           1                   1              0
LDM                     1           0                   0              2
LF                      0           0                   0              0
LM                      2           2                   1              2
LS                      0           1                   0              0
LW                      0           0                   1              0
LWB                     0           0                   0              0
RAM                     0           0                   0              0
RB                      2           2                   2              2
RCB                     0           1                   0              1
RCM                     0           1                   1              0
RDM                     0           0                   0              1
RF                      0           0                   0              0
RM                      1           5                   1              4
RS                      0           1                   0              0
RW                      0           0                   1              0
RWB                     0           0                   0              0
ST                      2           4                   3              4

                                                                     \
Club     Zagłębie Sosnowiec Çaykur Rizespor Örebro SK Östersunds FK
Position
CAM                       3               1         0             1
CB                        2               2         4             1
CDM                       2               5         0             0
CF                        0               0         0             1
CM                        0               0         1             3
GK                        3               3         3             3
LAM                       0               0         0             0
LB                        3               2         0             2
LCB                       1               1         1             1
LCM                       0               0         1             1
LDM                       1               1         0             0
LF                        0               0         0             0
LM                        4               1         0             2
LS                        0               0         0             0
LW                        0               0         3             0
LWB                       0               0         2             0
RAM                       0               0         0             0
RB                        1               3         0             1
RCB                       1               0         1             1
RCM                       0               0         1             0
RDM                       1               1         0             0
RF                        0               0         0             0
RM                        2               1         0             1
RS                        0               0         0             0
RW                        0               0         2             1
RWB                       0               0         2             0
ST                        1               1         5             1


Club     Śląsk Wrocław
Position
CAM                  0
CB                   1
CDM                  3
CF                   0
CM                   1
GK                   3
LAM                  0
LB                   2
LCB                  1
LCM                  0
LDM                  1
LF                   0
LM                   2
LS                   1
LW                   0
LWB                  0
RAM                  0
RB                   2
RCB                  1
RCM                  0
RDM                  1
RF                   0
RM                   2
RS                   1
RW                   0
RWB                  0
ST                   2

[27 rows x 650 columns]

2.525

Using the table created in the previous step, find how many clubs do not contain data on central midfielders.

In [160]:
pt_positions.loc['CM'].value_counts()[0]

136

Using the loc function calculate the Wage of "AS Monaco" Polish players

In [161]:
football.loc[football['Club'].isin(["AS Monaco"]) & 
             football['Nationality'].isin(['Poland'])][['Nationality', 'Wage']]

    Nationality   Wage
173      Poland  86000

Create a pivot table containing the players' average speed (SprintSpeed), settled on different positions in different football clubs.<br>
Based on the data in the table, mark three positions having the highest index of average speed.

In [162]:
df1 = football.pivot_table(values=['SprintSpeed'],
                     index=['Club'],
                     columns=['Position'],
                     margins=True,
                     fill_value=0)
print(df1.loc['All'].sort_values(ascending = False)[:3])

             Position
SprintSpeed  RF          76.333333
             LAM         76.333333
             LF          75.875000
Name: All, dtype: float64

Using the table created in the previous step, mark the names of the three clubs,
in which the center forwards (ST) have the fastest average speed.

In [163]:
df1['SprintSpeed']['ST'].sort_values(ascending=False).head(3)

Club
Vitória      91.0
Sydney FC    88.0
CD Lugo      87.0
Name: ST, dtype: float64