In [35]:
import pandas as pd
ratings = pd.read_csv('data/ratings.csv')
movies = pd.read_csv('data/movies.csv')

In [36]:
ratings['rating'].max()

5.0

In [37]:
display(movies.sample(5))
display(movies.shape)

,movieId,title,genres
3280,4440,"Big Boss, The (Fists of Fury) (Tang shan da xi...",Action|Thriller
5904,33644,Dominion: Prequel to the Exorcist (2005),Horror|Thriller
5536,26603,Prince of Darkness (1987),Fantasy|Horror|Sci-Fi|Thriller
3710,5116,Designing Woman (1957),Comedy
3274,4433,Written on the Wind (1956),Drama

(9742, 3)

In [38]:
display(ratings.sample(5))
display(ratings.shape)

       userId  movieId  rating   timestamp
11889      73    55768     4.0  1464198550
84880     551    59369     4.5  1504925169
74521     474     5970     3.0  1046887512
3536       21    96004     2.0  1418063462
11797      72     2329     4.5  1217324969

(100836, 4)

In [39]:
joined = ratings.merge(movies,on='movieId',how='left')
joined.head(10)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
5,1,70,3.0,964982400,From Dusk Till Dawn (1996),Action|Comedy|Horror|Thriller
6,1,101,5.0,964980868,Bottle Rocket (1996),Adventure|Comedy|Crime|Romance
7,1,110,4.0,964982176,Braveheart (1995),Action|Drama|War
8,1,151,5.0,964984041,Rob Roy (1995),Action|Drama|Romance|War
9,1,157,5.0,964984100,Canadian Bacon (1995),Comedy|War

In [41]:
ratings = pd.read_csv('data/ratings_example.txt', sep = '\t')
display(ratings.head())
movies = pd.read_csv('data/movies_example.txt', sep = '\t')
display(movies.head())

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller
2       31                    Dangerous Minds (1995)                     Drama

In [42]:
ratings.merge(movies, on = 'movieId', how = 'left')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama
1       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [43]:
movies.drop_duplicates(subset='movieId',keep='first',inplace=True)
ratings.merge(movies,on='movieId',how='left')

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [44]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}
items_df = pd.DataFrame(items_dict)
purchase_df=pd.DataFrame(purchase_log)
display(items_df)
display(purchase_df)
#    '''left_df'''     '''right_df''' #к левому DF присоединяется правый DF
display(purchase_df.merge(items_df,on='item_id',how='outer'))

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

    purchase_id  item_id    price   vendor  stock_count
0         101.0   417283  13900.0  Samsung         54.0
1         101.0   849734   5330.0       LG         33.0
2         101.0   132223  38200.0    Apple        122.0
3         112.0   573943  49990.0    Apple         18.0
4         121.0    19475   9890.0       LG        102.0
5         145.0  3294095  33000.0    Apple         43.0
6         145.0   382043  67500.0  Samsung         77.0
7         145.0   302948  34500.0  Samsung        143.0
8         145.0   103845  89900.0      NaN          NaN
9         221.0   100132  11400.0       LG         60.0
10          NaN   312394      NaN      ZTE         19.0

In [45]:
joined1 = items_df.merge(purchase_df,on='item_id',how='outer')
joined1

    item_id   vendor  stock_count  purchase_id    price
0    417283  Samsung         54.0        101.0  13900.0
1    849734       LG         33.0        101.0   5330.0
2    132223    Apple        122.0        101.0  38200.0
3    573943    Apple         18.0        112.0  49990.0
4     19475       LG        102.0        121.0   9890.0
5   3294095    Apple         43.0        145.0  33000.0
6    382043  Samsung         77.0        145.0  67500.0
7    302948  Samsung        143.0        145.0  34500.0
8    100132       LG         60.0        221.0  11400.0
9    312394      ZTE         19.0          NaN      NaN
10   103845      NaN          NaN        145.0  89900.0

In [46]:
joined1['proceeds'] = joined1['stock_count']*joined1['price']
joined1[['item_id','proceeds']].sort_values(by='proceeds',ascending=False).sum()

item_id      6488115.0
proceeds    19729490.0
dtype: float64

In [47]:
import os
files = os.listdir('data/data/')
files

['ratings_1.txt',
 'ratings_2.txt',
 'ratings_6.txt',
 'ratings_5.txt',
 'ratings_3.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt',
 'ratings_4.txt',
 'ratings_10.txt']

In [52]:
files = ['setup.py', 'ratings.txt', 'movies.txt', 'run.sh', 'stock_stats.txt', 'game_of_thrones.mov']
data = files[1:5]

In [49]:
import pandas as pd
import os
path = 'data/data/'
txt_list = [x for x in os.listdir(path)]
data = pd.DataFrame(columns = ['userId', 'movieId', 'rating', 'timestamp'])
for txt_file in txt_list:
    temp = pd.read_csv(os.path.join(path,txt_file), 
                       names = ['userId', 'movieId', 'rating', 'timestamp'])
    data = pd.concat([data, temp])
display(data)

      userId movieId  rating   timestamp
0          1      31     2.5  1260759144
1          1    1029     3.0  1260759179
2          1    1061     3.0  1260759182
3          1    1129     2.0  1260759185
4          1    1172     4.0  1260759205
...      ...     ...     ...         ...
10000    671    6268     2.5  1065579370
10001    671    6269     4.0  1065149201
10002    671    6365     4.0  1070940363
10003    671    6385     2.5  1070979663
10004    671    6565     3.5  1074784724

[100004 rows x 4 columns]