In [1]:
import pandas as pd
log = pd.read_csv('data/log.xls', header=None)
log.columns = ['user_id','time','bet','win']
log.sample(5)

                              user_id                  time    bet     win
172  Запись пользователя № - user_941  [2019-01-19 19:57:19    NaN     NaN
523  Запись пользователя № - user_972  [2019-02-26 15:15:48  500.0  4894.0
221  Запись пользователя № - user_956   [2019-01-24 7:45:40    NaN     NaN
401  Запись пользователя № - user_975  [2019-02-13 11:06:21    NaN     NaN
795  Запись пользователя № - user_968   [2019-03-29 2:57:15  300.0     NaN

In [3]:
sample = pd.read_csv('data/sample.xls')
sample.columns = ['Name','City','Age','Profession']
display(sample)
sample2 = sample[(sample['Profession'].str.lower() == 'рабочий') & (sample['Age']<30)]
display(sample2)

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

       Name    City  Age Profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [4]:
users=pd.read_csv('data/users.xls',encoding='koi8_r',sep='\t')
users.columns = ['user_id','email','geo']
users.user_id.sort_values()

21    User_1000
56     User_900
96     User_901
4      User_902
13     User_903
        ...
54     User_995
94     User_996
74     User_997
22     User_998
86     User_999
Name: user_id, Length: 100, dtype: object

In [6]:
sample.Name.unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [7]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        10 non-null     object
 1   City        10 non-null     object
 2   Age         11 non-null     int64
 3   Profession  11 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [8]:
log.user_id.count()

1000

In [9]:
log_win = log[(log['win'] > 0) & (log['user_id'] != '#error')]
display(log_win)
win_count = log_win['win'].sort_values(ascending=True)
win_count

,user_id,time,bet,win
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
967,Запись пользователя № - user_975,[2019-04-19 22:25:15,1000.0,6108.0
971,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
972,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
976,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0

469       3691.0
709       3736.0
620       3794.0
601       3834.0
568       3927.0
         ...
951      31485.0
971      31799.0
966      32279.0
14     1987653.0
29     9876543.0
Name: win, Length: 133, dtype: float64

In [10]:
sample.query('Age>20')

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [12]:
sample.query('Name in ["Иванов","Левина"]').drop_duplicates()

     Name    City  Age Profession
0  Иванов  Москва   25     Клинер
9  Левина     NaN   55    Рабочий

In [13]:
log2 = log.query('bet<2000 & win>0')
log2

                              user_id                  time     bet     win
151  Запись пользователя № - user_982  [2019-01-16 21:54:22   100.0  4749.0
189  Запись пользователя № - user_964  [2019-01-21 18:34:44   200.0  4667.0
205  Запись пользователя № - user_931   [2019-01-22 5:26:59   300.0  4319.0
232  Запись пользователя № - user_998   [2019-01-25 8:57:20   500.0  5069.0
265  Запись пользователя № - user_998  [2019-01-29 10:37:55   500.0  6294.0
..                                ...                   ...     ...     ...
962  Запись пользователя № - user_976  [2019-04-19 14:18:45   400.0  5997.0
965  Запись пользователя № - user_900  [2019-04-19 19:31:48   900.0  6767.0
967  Запись пользователя № - user_975  [2019-04-19 22:25:15  1000.0  6108.0
981                            #error                   NaN   800.0  7035.0
991  Запись пользователя № - user_965  [2019-04-20 12:55:41   800.0  6927.0

[113 rows x 4 columns]

In [16]:
sample[sample['City'].str.lower().str.contains('ч',na=False)]

         Name       City  Age Profession
5    Кузнецов       Сочи   19    Рабочий
8  Завалишина  Чебоксары   36   Менеджер

In [17]:
sample[~sample['City'].str.lower().str.contains('ч',na=False)]

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

Using apply and a lambda function, increase the age in all records by 1 year and save. in sample2
The sample2 variable should contain the entire sample dataframe.

In [18]:
sample2 = sample.copy()
sample2['Age'] = sample['Age'].apply(lambda y:y + 1 )
display(sample2)
list(sample.Age)

            Name         City  Age Profession
0         Иванов       Москва   26     Клинер
1            NaN    Волгоград   32   Менеджер
2         Иванов       Москва   26     Клинер
3        sidorov  Владивосток   44   Менеджер
4        _______        Курск   51   Водитель
5       Кузнецов         Сочи   20    Рабочий
6          Сажин       Сургут   30    Рабочий
7   Котлеревский   Йошкар-Ола   33    Рабочий
8     Завалишина    Чебоксары   37   Менеджер
9         Левина          NaN   56    Рабочий
10          Фикс         Рига   43    Рабочий

[25, 31, 25, 43, 50, 19, 29, 32, 36, 55, 42]

Using apply and the lambda function replace all the letters in the City field
to lowercase and save to sample2

In [19]:
sample2 = sample.copy()
display(sample)
sample2['City'] = sample['City'].apply(lambda x: str(x).lower())
sample2

            Name         City  Age Profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

            Name         City  Age Profession
0         Иванов       москва   25     Клинер
1            NaN    волгоград   31   Менеджер
2         Иванов       москва   25     Клинер
3        sidorov  владивосток   43   Менеджер
4        _______        курск   50   Водитель
5       Кузнецов         сочи   19    Рабочий
6          Сажин       сургут   29    Рабочий
7   Котлеревский   йошкар-ола   32    Рабочий
8     Завалишина    чебоксары   36   Менеджер
9         Левина          nan   55    Рабочий
10          Фикс         рига   42    Рабочий

Write a function that receives a string as input and returns:<br>
0 - if the input received the line "Worker"<br>
1 - if the input received the line "Manager"<br>
2 - in any other case

In [20]:
def profession_code(s):
    if s in sample['Profession'] == 'Рабочий':
        return(0)
    elif s in sample['Profession'] == 'Менеджер':
        return(1)
    else:
        return(2)

In [21]:
sample2 = sample.copy()
sample2['Profession'] = sample['Profession'].apply(func=profession_code)
sample2

            Name         City  Age  Profession
0         Иванов       Москва   25           2
1            NaN    Волгоград   31           2
2         Иванов       Москва   25           2
3        sidorov  Владивосток   43           2
4        _______        Курск   50           2
5       Кузнецов         Сочи   19           2
6          Сажин       Сургут   29           2
7   Котлеревский   Йошкар-Ола   32           2
8     Завалишина    Чебоксары   36           2
9         Левина          NaN   55           2
10          Фикс         Рига   42           2

In [22]:
def age_category(age):
    if age<23:
        return 'молодой'
    elif age>=23 and age<=35:
        return 'средний'
    else:
        return 'зрелый'

In [23]:
sample['Age_category'] = sample['Age'].apply(func=age_category)
sample

            Name         City  Age Profession Age_category
0         Иванов       Москва   25     Клинер      средний
1            NaN    Волгоград   31   Менеджер      средний
2         Иванов       Москва   25     Клинер      средний
3        sidorov  Владивосток   43   Менеджер       зрелый
4        _______        Курск   50   Водитель       зрелый
5       Кузнецов         Сочи   19    Рабочий      молодой
6          Сажин       Сургут   29    Рабочий      средний
7   Котлеревский   Йошкар-Ола   32    Рабочий      средний
8     Завалишина    Чебоксары   36   Менеджер       зрелый
9         Левина          NaN   55    Рабочий       зрелый
10          Фикс         Рига   42    Рабочий       зрелый

Convert the user_id field in the log dataframe, leaving only the user ID.
In place of the entries with errors, the user_id must contain an empty string.

In [27]:
log = pd.read_csv('data/log.xls', header=None)
log.columns = ['user_id','time','bet','win']

def clean_user_id(x):
    if '#error' in x:
        return ''
    elif 'user' in x:
        return x.replace('Запись пользователя № - ','')
log.user_id=log.user_id.apply(func=clean_user_id)

'2019-01-01 14:06:51'

In [195]:
t = log.time[0]
t = t[1:]
t

'2019-01-01 14:06:51'

In [28]:
def clean_time(x):
    if '[' in str(x):
        return x.replace('[','')
    else:
        return x

log['time'] = log['time'].apply(func=clean_time)
log

      user_id                 time      bet      win
0    user_919  2019-01-01 14:06:51      NaN      NaN
1    user_973  2019-01-01 14:51:16      NaN      NaN
2    user_903  2019-01-01 16:31:16      NaN      NaN
3    user_954  2019-01-01 17:17:51      NaN      NaN
4    user_954  2019-01-01 21:31:18      NaN      NaN
..        ...                  ...      ...      ...
995  user_984   2019-04-20 9:59:58   9754.0      NaN
996                            NaN  10054.0  29265.0
997                            NaN  10454.0      NaN
998                            NaN   1000.0      NaN
999                            NaN  10754.0      NaN

[1000 rows x 4 columns]

Read the file into the log variable;<br>
Add the names of columns user_id, time, bet, win;<br>
Remove the lines that contain user_id values with errors;<br>
Leave in the user_id field the value of the type: "user_N", where N is the identifier value;<br>
Remove the starting parenthesis from the time field.

In [30]:
log = pd.read_csv('data/log.xls', header=None)
log.columns = ['user_id','time','bet','win']


log = log[~log.user_id.str.match('#error')]

log.user_id = log.user_id.apply(lambda s: s[s.find('user_'):])

log.time = log.time.apply(lambda s: s.replace('[',''))
log

      user_id                 time      bet     win
0    user_919  2019-01-01 14:06:51      NaN     NaN
1    user_973  2019-01-01 14:51:16      NaN     NaN
2    user_903  2019-01-01 16:31:16      NaN     NaN
3    user_954  2019-01-01 17:17:51      NaN     NaN
4    user_954  2019-01-01 21:31:18      NaN     NaN
..        ...                  ...      ...     ...
991  user_965  2019-04-20 12:55:41    800.0  6927.0
992  user_967  2019-04-20 14:59:36  10154.0     NaN
993  user_973  2019-04-20 17:09:56  10254.0     NaN
994  user_977  2019-04-20 18:10:07  10354.0     NaN
995  user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [31]:
log = log[~log.user_id.str.match('#error')]

log.user_id = log.user_id.apply(lambda s: s[s.find('user_'):])

log.time = log.time.apply(lambda s: s.replace('[',''))

In [33]:
log.sample(10)

      user_id                 time      bet     win
574  user_938   2019-03-03 2:40:29    100.0  5323.0
334  user_920  2019-02-06 18:13:08      NaN     NaN
212  user_961   2019-01-23 2:43:22    100.0     NaN
451  user_908  2019-02-17 20:40:57      NaN     NaN
93   user_954   2019-01-10 0:41:05      NaN     NaN
680  user_980  2019-03-16 13:23:16    500.0     NaN
862  user_979   2019-04-06 1:20:36  10654.0     NaN
870  user_923  2019-04-07 22:40:53    800.0  6313.0
33   user_949  2019-01-04 19:22:43      NaN     NaN
320  user_913  2019-02-05 17:09:37      NaN     NaN